# ktor-docker-template

./: .gitignore  Dockerfile  build.gradle  ktor-template.ipr  server.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/herod/template/: WebServer.kt
static/: index.html
