buildscript {
    ext.kotlin_version = '1.2.0'
    ext.ktor_version = '0.9.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

def _group = 'co.herod'
def _version = '1.0-SNAPSHOT'
def _mainClassName = "co.herod.template.WebServer"

group _group
version _version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = _mainClassName

shadowJar {
    mainClassName = _mainClassName
    baseName = 'my-application'
    classifier = null
    version = _version
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:+"
    implementation 'org.jetbrains.ktor:ktor-html-builder:0.4.0'
    implementation "ch.qos.logback:logback-classic:1.2.1"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}